REACT_APP_API_URL=https://ws.dapoergo.online/api
FIREBASE_API_KEY=AIzaSyDY223WRka9YY7tyrtiHarLxXdNXR8qdGE
FIREBASE_AUTH_DOMAIN=bithubby-notifier.firebaseapp.com
FIREBASE_PROJECT_ID=bithubby-notifier
FIREBASE_PROJECT_BUCKET=bithubby-notifier.appspot.com
FIREBASE_MESSAGING_SENDER_ID=524522615509
FIREBASE_APP_ID="1:524522615509:web:88fa43e3467283afaae85c"
FIREBASE_MEASUREMENT_ID=G-854YZBTEZB
